* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

body > * {
  width: 100%;
}

header {
  background-color: #fffef0;
  justify-content: space-between;
  align-items: center;
  padding-inline: 48px;
  display: flex;
}

header > figure {
  width: 100px;
}

header > figure > img {
  width: 100%;
}

header > h1 {
  color: #32d35a;
}

header > #recherche {
  display: flex;
}

nav {
  background-color: #e4f9f9;
  border-top: 4px solid gold;
  justify-content: space-evenly;
  height: 40px;
  display: flex;
  position: relative;
}

nav > a {
  width: 40px;
  height: 40px;
}

nav #produits-menu {
  flex-direction: column;
  width: 33%;
  display: flex;
}

#produits-menu > a {
  text-align: center;
  background-color: #32d35a;
  border-radius: 0 0 12px 12px;
}

#produits-menu > ul {
  background-color: red;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  display: none;
}

#produits-menu > ul li {
  place-content: center;
}

.contenu-principal {
  flex-grow: 1;
  width: 100%;
  min-height: 600px;
  display: flex;
}

.contenu-principal > aside {
  background-color: #d2691e;
  width: 20%;
}

.contenu-principal > main {
  width: 80%;
}

main {
  flex-direction: column;
  display: flex;
}

main section {
  width: 100%;
  min-height: 250px;
  display: flex;
}

.event {
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  display: grid;
}

.event figure {
  background-color: azure;
  border-radius: 6px;
  height: 75px;
  margin: 6px;
  display: flex;
  box-shadow: 0 0 10px gray;
}

.event figure > img {
  width: auto;
  height: 100%;
}

.event figure > figcaption {
  padding: 6px;
}

footer {
  background-color: #6495ed;
  height: 150px;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.card {
  border: 1px solid #8aa8d3;
  border-radius: 12px;
  flex-direction: column;
  width: 250px;
  height: 350px;
  margin: 6px;
  display: flex;
}

.card > h3 {
  text-align: center;
  height: 40px;
  padding: 6px auto;
}

.card > .details-images {
  flex-direction: column;
  display: flex;
  position: relative;
}

.card > .details-images > * {
  width: 100%;
  height: 60%;
  position: absolute;
  top: 0;
  left: 0;
}

/*# sourceMappingURL=about.2dddc1ed.css.map */
