*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 10px 20px;
    background-color: #1aa;
}

.global{
    margin: 10px;
    background-color: #fff;
}

h1{
    background-color: #fff;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
marquee{
    height: 50px;
    margin-block: 10px;
    background-color: #eff;
    font-size: 2rem;
    padding-block: 5px;
    color: brown;
    font-family: Helvetica, sans-serif;
    letter-spacing: 4px;
    line-height: 50px;
}

.entete{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 50px;
    width: 100%;

    background-color: red;

    .logo{
        height:50px;
    }
    & > a{
        position: relative;
        display: grid;
        place-items: center;
            text-align: center;
                width: 150px;
                height: 50px;
                margin: 0px;
                background-color: deepskyblue;
                color:#fff;
                font-size: 1.2rem;
                font-weight: 900;
                text-transform: uppercase;
                z-index: 99;
                &::before{
                    position: absolute;
                    top: -7;
                    left: -7;
                    content: "";
                    width: 135px;
                    height: 35px;
                    background-color: deepskyblue;
                    border:4px solid red;
                    border-radius: 15% 15% 15% 15% / 50% 50%;
                    z-index: -1;
                }
            }
    nav{
        position: absolute;
        left: 0;
        top: 50px;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 400px;
        padding: 5px;
        border-radius: 10px;
        background-color: rgb(198, 198, 218);
        

        span{
            @extend %center_grid; 
            width: 15px;
            height: 15px;
            border-radius: 50%;
            padding: auto;
            margin-bottom: 10px;
            cursor: pointer;
        }

        ul{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(auto-fit,1fr);
            gap: 5px;
            

            & > *{
                content: "onglets";
                width: 100%;
                height: 100%; 
                padding: 10px;
                border-radius: 5px;
                background-color: green;
            }
        }
    }

}

