*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

header, footer{
    width: 100%;
    height: 200px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.card__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: calc(250px * 1.618);
    padding: 10px;

    /* border: 1px solid gray; */
    box-shadow: 0 0 3px #808080;
}


figure{
    width: 100%;
    flex: 1;
}

img{
    width: 100%;
}

.caption{
    display: grid;
    place-content: center;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
    margin-top: 6px;
    height: calc(250px / 1.618);
    flex-grow: 1;
}



/* Afficher en grand */
.img-container {
    position: fixed;
    inset: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: hsla(203, 24%, 15%, 0.8);

  }
  
  .img-container img {
    width: 100%;
    border-radius: 6px;
  }
  
  .close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: grid;
    place-content: center;
    width: 36px;
    height: 36px;
    color: rgb(6, 6, 6);
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
  }

  .card-popup{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: calc(500px * 1.618);
    padding: 10px;
    background-color: #fff;

    /* border: 1px solid gray; */
    box-shadow: 0 0 3px #808080;
    border-radius: 16px 0 0 16px;
}

/* afficher les données météologiques */
.afficher-meteo{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
    margin-left: 3px;
    border-radius: 0 16px 16px 0;
}

.afficher-meteo > div > img{
    width: 100px;
}

.card-popup .caption h2{
    font-size: 5rem;
    margin-bottom: 24px;
}
.card-popup .caption p{
    font-size: 2rem;
}

#popoup-date{
    display: grid;
    place-content: center;
    background-color: cadetblue;
    width: 100%;height: 100%;
}

#popup-humidite, #popup-temperature, #popup-vent{
    position: relative;
    width: 100%;
    text-align: center;
}
#popup-humidite::before{
    content: "Taux d'humidité";
    position: absolute;
    top: -30px;
    right: 50%;
    transform: translateX(50%);
    width: 100%;
}
#popup-humidite::after{
    content: "%";
}
#popup-temperature::before{
    content: "Température";
    position: absolute;
    top: -30px;
    right: 50%;
    transform: translateX(50%);
    width: 100%;
}
#popup-temperature::after{
    content: "°";
}
#popup-vent::before{
    content: "Vitesse de vent";
    position: absolute;
    top: -30px;
    right: 50%;
    transform: translateX(50%);
    width: 100%;
}
#popup-vent::after{
    content: "°";
    display: grid;
    place-content: center;
    background-color: cadetblue;
    width: 100%;
    height: 100%;
}

/* responsive */
@media screen and (max-width: 469px) {
    .card__container{
        grid-template-columns:  80%;
    }
    .img-container{
        flex-direction: column;
    }
}
@media screen and (min-width: 470px) and (max-width: 780px) {
    .card__container{
        grid-template-columns:  repeat(2,1fr);
    }
    /* .img-container{
        flex-direction: column;
    } */
    .card-popup{
        width: 250px;
        height: calc(250px * 1.618);
    }
}
/* @media screen and (max-width: 760px) {
    .card__container{
        display: grid;
        grid-template-columns:  repeat(2,1fr);
        gap: 10px;
    }
} */