* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 110vh;
}
body > * {
  width: 100%;
  padding: 48px;
}

nav {
  display: flex;
  justify-content: space-between;
}
nav .container__logo {
  width: 150px;
}
nav .navBar {
  display: flex;
}
nav .navBar > * {
  display: grid;
  place-content: center;
  width: 150px;
  height: 50px;
  margin-inline: 2px;
  list-style: none;
  background-color: aqua;
}

.logo {
  width: 100%;
}

.nav__onglet a {
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  background-color: burlywood;
  font-size: 1.5rem;
}

.main-header {
  position: relative;
  height: 600px;
  background-image: url("/images/banner.jpg");
}
.main-header h1 {
  position: absolute;
  top: 50%;
  left: 15%;
  padding: 10px;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.7rem;
  background-color: rgba(84, 6, 87, 0.6862745098);
  color: orange;
}
.main-header h2 {
  position: absolute;
  top: 60%;
  left: 15%;
  padding: 10px;
  font-size: 3rem;
  font-family: Helvetica, sans-serif;
  background-color: rgba(100, 250, 218, 0.6666666667);
  color: yellow;
}

.img-championnat {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.img-championnat .mySlides {
  display: none;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
.destinations {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 15px;
}
.destinations img {
  width: 250px;
}

/*# sourceMappingURL=styles.css.map */
