@font-face {
  font-family: "Edu_TAS";
  src: url("./assets/Edu_TAS_Beginner/EduTASBeginner-VariableFont_wght.ttf");
}
@font-face {
  font-family: "Playpen_Sans";
  src: url("./assets/fonts/Playpen_Sans/static/PlaypenSans-Regular.ttf");
}
@font-face {
  font-family: "Nunito_Sans";
  src: url("./assets/fonts/Nunito_Sans/static/NunitoSans_10pt-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 110vh;

  background-color: #fecda6;

  font-family: "Playpen_Sans", Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}

p {
  font-family: "Edu_TAS";
  font-size: 1.4rem;
}

.global {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.global > *,
.entete > *,
.onglets > * {
  width: 100%;
}
/* En-tÃªte */
.entete {
  height: 350px;
}

header {
  display: flex;
  place-items: center;
  text-align: center;
  height: 150px;
}
nav {
  height: 200px;
  border-block: 1px solid #192655;
}

.onglets {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 100%;
}

.onglets a {
  height: 25%;
  margin: 2px;
  border: 1px solid black;
  text-decoration: none;
  text-shadow: 0 0 2px black;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
.onglets a:nth-child(1) {
  background-color: #f7efe5;
}
.onglets a:nth-child(2) {
  background-color: #c3acd0;
}
.onglets a:nth-child(3) {
  background-color: #7743db;
}
.onglets a:nth-child(4) {
  background-color: #2b3499;
}

/* Corps de la page */
.corps {
  display: grid;
  grid-template-columns: 15% 85%;
  gap: 2px;
  min-height: 80vh;
  background-color: #ff6c22;
}

aside {
  background-color: #ff9209;
}

main {
  background-color: #ffd099;
  padding: 20px;

  font-family: "Nunito_Sans";
}

main > * {
  background-color: #fffbf5;
  width: 100%;
  min-height: 250px;
  padding: 20px;
  margin: 10px;
}

div.atome{
  position: relative;
  width: 250px;
  height: 500px;
  border: 4px solid blue;
  border-radius: 50%;
  background-color: transparent;
}

div.atome::after{
  position: absolute;
 left: 0%;
  content: " ";
  width: 250px;
  height: 500px;
  border: 4px solid rgb(136, 255, 0);
  border-radius: 50%;
  background-color: transparent;
  transform: rotate(-60deg);
}
div.atome::before{
  position: absolute;
  content: " ";
  width: 250px;
  height: 500px;
  border: 4px solid rgb(255, 0, 21);
  border-radius: 50%;
  background-color: transparent;
  transform: rotate(60deg);
/*   transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
 */}

.tag-fieldset fieldset {
  display: flex;
  flex-direction: column;
}
.tag-fieldset fieldset * > {                                    
  margin: 5px;
}

/* Pied de page */
.piedPage {
  border-top: 1px solid #192655;
  height: 150px;
}

/* Mes classes */
.monoline {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipse;
  flex-wrap: ;
}



/* Responsive */


/* Flex Box */

.responsives-container > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsives-container section{
  width: 100%;
  min-height: 150px;
}

.responsives-container > section > article.elements-flex > div{
  width: 250px;
  height: 80px;
  background-color: rgb(65, 157, 42);
  border: 1px solid black;

  font-weight: 900;
  font-size: larger;
  color: red;
}

/*  */

.elements-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px repeat(3, 50px) 25px;
  gap: 5px;
}
.elements-grid div, .elements-grid-1 div{
  background-color: peachpuff;
}
.elements-grid elem1{
  grid-row: 1;
  grid-column: 1 / 3;
}

/*  */
.elements-grid-1{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 75px);

  width: 100%;
}

.elements-grid-1 #elem1{
  grid-area: e;
  background-color: cadetblue;
}
.elements-grid-1 #elem2{
  grid-area: e;
  background-color: cadetblue;
}
.elements-grid-1 #elem3{
  grid-area: e;
  background-color: cadetblue;
}
.elements-grid-1 #elem4{
  grid-area: e;
  background-color: cadetblue;
}


/* grid column */
.grid-col article .card{
  width: 250px;
  height: 250px;
  align-self: center;
}

#texte-content{
  columns: 4;

}

