


.home-cat{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.home-cat > section{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.home-cat > a{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 100px;
    background-color: darkslateblue;

    i{
        height: 100px;
        width: 100px;
        margin: 0 auto;
    }

    h2{
        background-color: aliceblue;
        height: 50px;
    }

}
.home-cat > section > article > .box-container{
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3px;
    margin: 0 auto;
}
.home-cat > section > article > *{
    border: 1px solid firebrick;
    padding: 3px;
}

.box-1{

}
.box-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 152px 152px;
    gap: 2px;

    a{
        display: flex;
        background-color: floralwhite;
        border: 0.1ch solid blueviolet;
        padding: 6px;
        width: 100%;

        img{
            height: 100%;
            width: 40%;
        }
    }
}
