; Last modified 15 July 2010 by Juan Dona
[owner]
name=juan dona
organization=cablage ideal

[database]
; use IP address in case network name resolution is not working
server=192.0.2.42     
port=143
file = "acme payroll.dat"