* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
body > * {
  width: 100%;
}

header {
  display: grid;
  place-content: center;
  height: 250px;
  background-color: #808080;
}
header h1 {
  height: 100%;
  color: transparent;
  background-image: url("../../assets/images/garden.jpg");
  background-clip: text;
  background-size: cover;
  -webkit-text-stroke: 1px gold;
  text-align: center;
  font-size: 8rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 9px;
  animation: move 3s linear infinite;
}
header h2 {
  font-size: 2.5rem;
  letter-spacing: 5px;
  color: #fff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
}

@keyframes move {
  0% {
    background-position: 0 75%;
  }
  25% {
    background-position: 75% 50%;
  }
  50% {
    background-position: 50% 25%;
  }
  75% {
    background-position: 25% 0%;
  }
  100% {
    background-position: 0% 75%;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  min-height: 25vh;
  margin: 0 auto;
  min-height: 100px;
}
main > * {
  width: 100%;
}

section {
  display: flex;
  margin-top: 12px;
}
section > article, section > div {
  width: 100%;
  margin-inline: 12px;
}
section > article > *, section > div > * {
  font-size: 1.8rem;
  color: gray;
  width: 100%;
  height: 50px;
}

footer {
  height: 150px;
  background-color: darkblue;
  margin-top: 24px;
}

/*# sourceMappingURL=style.css.map */
